{
  //region ------ [ VSCode Native Settings ] ------------------------------- #

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.autoIndent": "advanced",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    { "color": "#5e4e72", "column": 96 },
    { "color": "#9a4dff", "column": 98 }
  ],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  //endregion --- [ VSCode Native Settings ] ------------------------------- #

  //region ------ [ Extensions ] ------------------------------------------- #

    //region ------ [ Extensions: Explicit Folding ] ----------------------- #

    "explicitFolding.rules": {
      "*": {
        "beginRegex": "^[\\s]*#region ------ \\[.*\\] -+ #[\\s]*$",
        "endRegex":   "^[\\s]*#endregion --- \\[.*\\] -+ #[\\s]*$"
      }
    },

    //endregion --- [ Extensions: Explicit Folding ] ----------------------- #

  //endregion --- [ Extensions ] ------------------------------------------- #

}
